[versions]

# Required by:
# ExtendedJournalHandler==1.0.0
systemd-python = 234

# Added by buildout at 2020-05-05 09:58:42.228989

# Required by:
# ExtendedJournalHandler==1.0.0
systemd-python = 234

# Added by buildout at 2020-05-05 10:00:15.315216

# Required by:
# ExtendedJournalHandler==1.0.0
systemd-python = 234
