[buildout]
extensions = mr.developer
auto-checkout = *

[remotes]
branch = master

[sources]
openprocurement.bridge.basic = git https://github.com/ProzorroUKR/openprocurement.bridge.basic.git branch=${remotes:branch}
#openprocurement_client = git https://github.com/openprocurement/ProzorroUKR-openprocurement.client.python branch=feature/catalogues
openprocurement_client = git https://github.com/ProzorroUKR/openprocurement.client.python branch=2.1.1dp
